//includes
@import variables
@import '../fonts/roboto.css'

//main styles
p
	font-size: $font-normal
img
	width: 100%

//content-styles
.main
	margin: 16px 21px
	max-width: 500px
	width: 100%
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: space-between
.card
	max-width: 240px
	width: 100%
	border: 1px solid $gray
	position: relative
	padding: 10px 19px 20px
	&-img
		position: relative
		margin: -26px -20px
		img
			width: calc(100% - 2px)
			margin: 0 1px
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			background: url('../img/shadow.png') no-repeat center bottom
			background-size: 100%
	&-author
		display: flex
		position: relative
		z-index: 1
		&-avatar
			+size(50px, 50px)
			margin-right: 6px
		&-name
			font-size: $font-small
			font-family: 'Verdana'
			color: $blue
			line-height: 2
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
	&-cost
		font-size: $font-large
		font-family: 'Roboto'
		font-weight: 700
		color: #fff
		top: -0.4em
		left: -4px
		margin-top: 2px
		margin-bottom: -.3em
		position: relative
		.light
			font-weight: 300
	&-description
		font-family: 'Roboto'
		font-weight: 700
		color: $blue
		line-height: 1.2